{
  "name": "กระรอกน้อยนักสะสม",
  "short_name": "Acorn",
  "description": "บันทึกรายรับรายจ่าย ธีมกระรอกนักสะสม",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#F4ECDB",
  "theme_color": "#7A4F2A",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
